HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH=""
BUCKET_DIR_PATH="${STELLAR_HOME}/buckets"

WHITELIST="GD7DQHW4C5BGKGBKD3HXTXX4QPUIRZXREIR5UIPSVI7EI6LEXHW7SZBT"

NETWORK_PASSPHRASE="Kin Testnet ; December 2018"

KNOWN_PEERS=[
  "stellar-core-testnet-c664.kininfrastructure.com"
]

DATABASE="${CORE_DB_DSN}"
UNSAFE_QUORUM=true
FAILURE_SAFETY=-1
CATCHUP_COMPLETE=false
#CATCHUP_RECENT=${CATCHUP_RECENT_NUM}
CATCHUP_RECENT=100

#The public keys of the Kin testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=1
VALIDATORS=[
  "GBFUZSSZYYRN2IEGBUEESH6SEPSHPE7J6BUDBYCFGQ4TPKKPZ7UFCV2J  horizon-testnet-c664"
]

[HISTORY.cache]
get="cp ${STELLAR_HOME}/history-cache/{0} {1}"
mkdir="mkdir -p /opt/stellar/history-cache/{0}"
put="cp {0} /opt/stellar/history-cache/{1}"

#The history store of the Kin testnet
[HISTORY.horizon-testnet-c664]
get="curl -sf http://s3.amazonaws.com/stellar-core-testnet-c664/{0} -o {1}"
